<!DOCTYPE html>
<html>
<head>
	<title>Properties</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <style type="text/css">
        .container-fluid {
        /*background: url(../static/leaves-pattern.png) no-repeat center center;*/
        /*background-color: red;*/
        background-size: cover;
        }
        .navbar {
            border: none;
            background-color:#16364A;
        }
        .nav-link {
            color: white;
        }
        .navbar-brand {
            color: white;
            font-family: 'Pacifico', cursive;
            
        }
        .nav-item {
            
        }

    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg" id="navbar">
      <a class="navbar-brand" href="/">HouseMap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          {% if session.get('user_id') %}
              <li class="nav-item active">
                <a class="nav-link" href="/users/{{session.get('user_id')}}">Profile</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/logout">Log Out</a>
              </li>
          {% else %}
          <li class="nav-item active">
            <a class="nav-link" href="/login">Log In</a>
          </li>
          {% endif %}
          {% if not session.get('user_id') %}
              <li class="nav-item active">
                <a class="nav-link" href="/register">Sign Up</a>
              </li>
          {% endif %}
        </ul>
      </div>
    </nav>

	 {% with messages = get_flashed_messages() %}
      {% for message in messages %}
          <div class="alert alert-warning">{{ message }}</div>
      {% endfor %}
  {% endwith %}

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.js"></script>


</body>

</html>
{% block content %} put your content here {% endblock %}


