{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
  
<head>
 <style type="text/css">
    #autocomplete
    {
        font-size:14px;
        width: 300px;
        color: Gray;
    }   
    .homepage {
        background: url(../static/architectural-design-architecture-beach-453201.jpg) no-repeat center center;
        /*background-color: red;*/
        background-size: cover;
        height: 800px

    }
    /*a:link {
        background-color: #16364A;
        border: none;
        display: inline-block;
        width: 33%;

    }*/
    #search {
        background-color: #B5B58F;
        border: none;
    }
    #filter {
        color: White;
    }

    .search-container div {
        margin:0 auto;
    }

    .col-10 form {
        display: inline-block;
        width: 100%;
    }

    .btn-group-toggle {
        width; 100%
    }

    .row {
        justify-content: center;
    }

    .btn-primary {
        border-radius: 0;
        background-color: Transparent;
        border: none;
        display: inline-block;
        width: 33%;
    }

    .btn-secondary {
        border-radius: 0;
    }

    .dropdown {
        font-size:14px;
    }

    .item {
        font-size:14px;
        border-radius: 0.5;
    }

    #footer {
   
    position: absolute;
    top: 800px;
    /*bottom: 0;*/
    background: #16364A;
    width: 100% !important;
}
.property_type {
    background-color: transparent;
} 

#filter {
    margin-left: 100px;
}

</style>
</head>

<body>
    <div class="homepage container-fluid">
        <br>
        <br>
        
            
            <form action='/search' >
                <!-- <div class="btn-group" role="group" aria-label="Basic example">
                  <a class="btn btn-secondary" href="?search_type=zipcode">Search By Zipcode</button>
                  <a class="btn btn-secondary" href="?search_type=address">Search By Address</button>
                  <a class="btn btn-secondary" "?search_type=city">Search By City</button>
                </div> -->
                <br>
                <br>
                <br>
                <br>
                
            <div class="search-container container">
                <div class="row col-lg-6" style="padding: 0px;">
                    <div class="col-lg-12 btn-group btn-group-toggle" role="group" id="searchtype">
                        <a class="col-sm-4 btn btn-primary btn-block {{ 'active' if search_type == 'zipcode' }}" href="?search_type=zipcode">Zipcode</a><br>
                        <a class="col-sm-4 btn btn-primary btn-block {{ 'active' if search_type == 'address' }}" href="?search_type=address">Address</a><br>
                        <a class="col-sm-4 btn btn-primary btn-block {{ 'active' if search_type == 'city' }}" href="?search_type=city">City</a><br>
                        
                    </div>
                </div>
            <div class="row col-lg-6" >

                {% for allowed_field in allowed_fields %}         
                    <!-- {{ allowed_field.capitalize() }}  -->
                
               
                <input class="col-sm-8" id="autocomplete" type="text", name={{ allowed_field }}>
                {% endfor %}

                <input type="submit" id="search" name="Submit" class="btn btn-secondary col-sm-2" value="Search">
               
                <button type="button" class="btn btn-secondary col-sm-2" id="show-filter"> Filter</button>
               
            
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row align-items-center" id="advanced-filter">
            <div class="col-7 mx-auto">
            <div id="filter">
                {% if search_type != 'address' %}
                    <select name="property_type">
                      <option value="">Property Type</option>
                      <option value="SFR">Single Family</option>
                      <option value="apartment">Apartment</option>
                      <option value="TOWNHOUSE%2FROWHOUSE">Townhouse/Rowhouse</option>
                      <option value="CONDOMINIUM">Condominium</option>
                    </select><br>
                   
                    Bedrooms 
                    <select name="min_no_bed">
                      <option value="">Min</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                   
                    <select name="max_no_bed">
                      <option value=""> Max</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                    Bathrooms
                    <select name="min_no_bath">
                      <option value="">Min</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                    
                    <select name="max_no_bath">
                      <option value=""> Max</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select><br>
                    Transactions from: <input type="date", name="trans_date_from" style="width: 150px;">
                    to: <input type="date", name="trans_date_to" style="width: 150px;"><br>
                    Price from: <input type="number", name="price_from" style="width: 150px;">
                    to: <input type="number", name="price_to" style="width: 150px;"><br>
                    
                {% endif %}
                 <button type="reset" class="btn btn-secondary btn-sm" name='reset'> Reset
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-6 mx-auto">
            
        </div> 
        </div> 
        
        <script>
            $("#advanced-filter").hide();
            $("#show-filter").click(function () {
                 $("#advanced-filter").slideDown();
               
            })
        </script>

            <br>
            <br>
            <br>
            <br>    
        </form>

       <!--  Auto Completion Implementation -->
            {% if search_type != 'zipcode' %}
            <script>
                  function initMap() {  
                    autocomplete = new google.maps.places.Autocomplete(
                            document.getElementById('autocomplete')), {
                          componentRestrictions: {country : "US"}
                        };
                    console.log(autocomplete);
                  }

                </script>
                <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initMap"
                    async defer></script>
            {% endif %}

  </body>
</html>

<!-- Footer -->
    <section id="footer" >
        <div class="container footer navbar-fixed-bottom"> 
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p>HouseMap.com</p>
                    <p class="h6">&copy All right Reserved. HouseMap</p>
                </div>
                <!-- </hr> -->
            </div>  
        </div>
    </section>
    <!-- ./Footer -->

{% endblock %}


